{
  "layer": "top",
  "position": "top",
  "height": 16,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "battery", "network", "custom/power", "tray"],

  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },

  "battery": {
    "bat": "BAT1",
    "adapter": "ADP0",
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon}{capacity}%",
    "format-warning": "{icon}{capacity}%",
    "format-critical": "{icon}{capacity}%",
    "format-charging": "<span foreground='#26ff55'> {capacity} %</span>",
    "format-plugged": "<span foreground='#26ff55'>  {capacity}%</span>",
    "format-alt": "{icon} {time}",
    "format-full": "<span foreground='#26ff55'> {capacity} %</span>",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  "clock": {
    "format": "<span color='#6bfffd'> </span>{:%I:%M %p}",
    "format-alt": "<span color='#ff9854'> </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "interval": 1
  },

  "memory": {
    "format": "  {used:0.2f}G"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/logo": {
    "format": "",
    "tooltip": false
  },

  "custom/sep": {
    "format": "|",
    "tooltip": false
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": " "
  },
	"network": {
		"on-click-release": "exec nm-connection-editor",
		"intervalfalse": 2,
		"format-wifi": "{icon}",
		"format-ethernet": "󰑩",
		"format-disconnected": "󰤭",
		"format-icons": [
			"<span foreground='#f7768e'>󰤯</span>",
			"<span foreground='#e0af68'>󰤟</span>",
			"<span foreground='#e0af68'>󰤢</span>",
			"<span foreground='#9ece6a'>󰤥</span>",
			"<span foreground='#9ece6a'>󰤨</span>"
		],
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected"
	}
}
